name: On-Push-Action

on:
  push

jobs:
   Kenna-Action:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Toolkit Repo
      uses: actions/checkout@v2
      with:
        repository: KennaPublicSamples/toolkit
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
    - name: Install dependencies
      run: bundle install --without development test
    - name:  Run Scorecard
      run : exec bundle exec ruby toolkit.rb task=security_scorecard ssc_api_key=${SSC_API_KEY} kenna_api_host=api.us.kennasecurity.com kenna_connector_id=164377 kenna_api_key=${kenna_api_key} -v
      env:
        SSC_API_KEY=: "${{secrets.SSC_API_KEY}}"
        kenna_api_key=: "${{secrets.kenna_api_key}}"
    - name:  Run Inspector
      run : exec bundle exec ruby toolkit.rb  task=aws_inspector aws_access_key=${aws_access_key} aws_secret_key=${aws_secret_key} kenna_api_host=api.us.kennasecurity.com kenna_connector_id=164377 kenna_api_key=${kenna_api_key} -v
      env:
        aws_access_key=: "${{secrets.aws_access_key}}"
        aws_secret_key=: "${{secrets.aws_secret_key}}"
        kenna_api_key=: "${{secrets.kenna_api_key}}"
    - name:  Run Snyk
      run : exec bundle exec ruby toolkit.rb task=snyk snyk_api_secret=${snyk_api_secret} kenna_api_host=api.us.kennasecurity.com kenna_connector_id=164377 kenna_api_key=${kenna_api_key} -v
      env:
        snyk_api_secret=: "${{secrets.snyk_api_secret}}"
        kenna_api_key=: "${{secrets.kenna_api_key}}"
    - name:  Run Nozomi
      run : exec bundle exec ruby toolkit.rb task=nozomi nozomi_user=${nozomi_user} nozomi_password=${nozomi_password} nozomi_api_host=${nozomi_api_host} nozomi_page_size=500 kenna_api_host=api.us.kennasecurity.com kenna_connector_id=164377 kenna_api_key=${kenna_api_key} -v
      env:
        nozomi_api_host=: "${{secrets.nozomi_api_host}}"
        nozomi_user=: "${{secrets.nozomi_user}}"
        nozomi_password=: "${{secrets.nozomi_password}}"
        kenna_api_key=: "${{secrets.kenna_api_key}}"
    - name:  Run Bitsight
      run : exec bundle exec ruby toolkit.rb task=bitsight bitsight_api_key=${secrets.bitsight_api_key} kenna_api_host=api.us.kennasecurity.com kenna_connector_id=164377 kenna_api_key=${kenna_api_key} -v
      env:
        bitsight_api_key=: "${{secrets.bitsight_api_key}}"
        kenna_api_key=: "${{secrets.kenna_api_key}}"
    - name:  Run MS Defender ATP
      run : exec bundle exec rubytask=ms_defender_atp atp_client_id=${atp_client_id}  atp_client_secret=${atp_client_secret} atp_tenant_id=${atp_tenant_id} batch_page_size=1 kenna_api_host=api.us.kennasecurity.com kenna_connector_id=164377 kenna_api_key=${kenna_api_key} -v
      env:
        atp_client_id=: "${{secrets.atp_client_id}}"
        atp_client_secret=: "${{secrets.atp_client_secret}}"
        atp_tenant_id=: "${{secrets.atp_tenant_id}}"
        kenna_api_key=: "${{secrets.kenna_api_key}}"
        